PORT=3000
API_HOST=mongodb://localhost:27017/hotel-api
SECRET_OR_KEY=intern-web-eastgate
APP_URL=http://localhost:3000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phamtungduong06032002@gmail.com
MAIL_PASSWORD=djquwgitqqqvmvar
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=phamtungduong06032002@gmail.com
MAIL_FROM_NAME="${APP_NAME}"